[gd_scene load_steps=2 format=3 uid="uid://b571ysf4uvwkl"]

[ext_resource type="PackedScene" uid="uid://dnn8wposvayv8" path="res://scenes/debug/debug_player.tscn" id="1_o5qli"]

[node name="Main" type="Node3D"]

[node name="Whiteboxing" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Whiteboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2197876, 0)
size = Vector3(50, 0.5, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9995464, 0.03011974, 0, -0.03011974, -0.9995464, 0, 10.37993, -49.43949)

[node name="Debug Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8773766, 3.0633016, -0.10640168)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88788766, 0.46006033, 0, -0.46006033, 0.88788766, 0, 6.271112, 5.9735446)
