[gd_scene load_steps=9 format=3 uid="uid://b571ysf4uvwkl"]

[ext_resource type="Script" uid="uid://checpego7bks" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnn8wposvayv8" path="res://scenes/debug/debug_player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bi3mwbi4u34wn" path="res://scenes/UI/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvpudbsmmlqyb" path="res://assets/models/main_map.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://buacatamw86mw" path="res://scripts/player/client_handler.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ctmki1i7tc6uo" path="res://scenes/context_zone.tscn" id="7_o6xl0"]

[sub_resource type="BoxMesh" id="BoxMesh_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.5452307, 0.19142678, 7.2196127e-07, 1)

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Whiteboxing" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9703732, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Whiteboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2197876, 0)
size = Vector3(50, 0.5, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Whiteboxing"]
transform = Transform3D(0.975, 0, 0, 0, 0.16, 0, 0, 0, 0.705, -7.1758027, 3.0710602, -7.5023055)
mesh = SubResource("BoxMesh_o6xl0")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.99962264, 0.027467988, 0, -0.027467988, -0.99962264, 0, 10.37993, -49.43949)

[node name="Debug Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005363941, 1.298933, 2.3461645)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88781536, 0.46019983, 0, -0.4601998, 0.8878154, 0, 14.328505, -11.504573)
current = true

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
player = NodePath("../Debug Player")

[node name="ClientHandler" type="Node3D" parent="." node_paths=PackedStringArray("host")]
visible = false
script = ExtResource("5_tbgi4")
host = NodePath("../Debug Player")

[node name="Debug Character" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1813936, 1.5733554, -2.8714457)
visible = false

[node name="ContextZone" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.336781, 1.2906948, -6.2732654)
text_key = "journal_1"

[node name="main_map" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.03275585, 0.01945448, 0.007742882)
