[gd_scene load_steps=2 format=3 uid="uid://dell18b8ex18g"]

[ext_resource type="PackedScene" uid="uid://drnnrtlpxpdc8" path="res://glb_models/main_map.glb" id="1_ka2pl"]

[node name="main_map" instance=ExtResource("1_ka2pl")]

[node name="Player" parent="." index="1"]
visible = false

[node name="Stairs" parent="." index="2"]
transform = Transform3D(0, 0, 6.046873, 0, 5.146141, 0, -5.146141, 0, 0, -0.0017604828, -4.823346, 19.685383)
