[gd_scene load_steps=16 format=3 uid="uid://b571ysf4uvwkl"]

[ext_resource type="Script" uid="uid://checpego7bks" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnn8wposvayv8" path="res://scenes/debug/debug_player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dqvsx3sp70yev" path="res://scripts/camera_trigger.gd" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bi3mwbi4u34wn" path="res://scenes/UI/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvpudbsmmlqyb" path="res://assets/models/main_map.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://buacatamw86mw" path="res://scripts/player/client_handler.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cfs7ns8sq3on5" path="res://assets/glb_models/journal.glb" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://ctmki1i7tc6uo" path="res://scenes/context_zone.tscn" id="7_o6xl0"]

[sub_resource type="BoxMesh" id="BoxMesh_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.5452307, 0.19142678, 7.2196127e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.09803922, 0, 0.14901961, 1)
emission_enabled = true
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ya4ey"]
material = SubResource("StandardMaterial3D_choun")

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Whiteboxing" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9703732, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Whiteboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2197876, 0)
size = Vector3(50, 0.5, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9996227, 0.02746799, 0, -0.02746799, -0.9996227, -0.13417435, 23.63969, -9.88443)

[node name="Debug Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.764, 20.622)

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
player = NodePath("../Debug Player")

[node name="ClientHandler" type="Node3D" parent="." node_paths=PackedStringArray("host")]
visible = false
script = ExtResource("5_tbgi4")
host = NodePath("../Debug Player")

[node name="Debug Character" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1813936, 1.5733554, -2.8714457)
visible = false

[node name="Journal_1" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.215307, 1.2906948, -1.8991561)
text_key = "journal_1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Journal_1"]
transform = Transform3D(0.32500002, 0, 0, 0, 0.053333335, 0, 0, 0, 0.235, -0.02038145, -0.39666933, 0.18306005)
visible = false
mesh = SubResource("BoxMesh_o6xl0")
skeleton = NodePath("../../Whiteboxing")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="journal" parent="Journal_1" instance=ExtResource("6_tipki")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.42146403, 0.2569178)

[node name="Journal_2" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.211838, 1.2906948, -9.77585)
text_key = "journal_2"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Journal_2"]
transform = Transform3D(0.32500002, 0, 0, 0, 0.053333335, 0, 0, 0, 0.235, -0.02038145, -0.39666933, 0.18306005)
visible = false
mesh = SubResource("BoxMesh_o6xl0")
skeleton = NodePath("../../Whiteboxing")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="journal" parent="Journal_2" instance=ExtResource("6_tipki")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.42146403, 0.2569178)

[node name="Journal_3" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.19446278, 11.560771, -38.486736)
text_key = "journal_3"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Journal_3"]
transform = Transform3D(0.32500002, 0, 0, 0, 0.053333335, 0, 0, 0, 0.235, -0.02038145, -0.39666933, 0.18306005)
visible = false
mesh = SubResource("BoxMesh_o6xl0")
skeleton = NodePath("../../Whiteboxing")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="journal" parent="Journal_3" instance=ExtResource("6_tipki")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.42146397, -0.32029533)

[node name="main_map" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.03275585, 0.01945448, 0.007742882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main_map"]
transform = Transform3D(40, 0, 0, 0, 80, 0, 0, 0, 1, -5.453825e-06, 10.855774, 62.395275)
mesh = SubResource("BoxMesh_tipki")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main_map"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.4091215e-06, 25.816822, 61.87307)
mesh = SubResource("SphereMesh_ya4ey")

[node name="Camera" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.738267, 0.6745086, 0, -0.6745086, 0.738267, 0, 2.0399609, 22.03185)
current = true

[node name="Area3D" type="Area3D" parent="Camera/Camera3D"]
transform = Transform3D(4.0490675, 0, 0, 0, 2.214377, -2.0118456, 0, 2.0239897, 2.2010908, 0, 0, -1.389)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.5570549e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_tefeu")

[node name="Camera3D2" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.99864507, 0.052039657, 0, -0.052039657, 0.99864507, 0, 2.3329515, 21.816202)

[node name="Area3D" type="Area3D" parent="Camera/Camera3D2"]
transform = Transform3D(6.186873, 0, 0, 0, 2.35531, -5.9604645e-08, 0, 1.4901161e-08, 5.880899, 0, -0.5286608, -6.6130047)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Camera3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.820766e-11, 0.17257851)
shape = SubResource("BoxShape3D_tefeu")

[node name="Huge Main Center Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.8835451, 0.4683462, 0, -0.4683462, 0.8835451, 0, 201.801, 22.77814)

[node name="Area3D" type="Area3D" parent="Camera/Huge Main Center Camera"]
transform = Transform3D(6.186873, 0, 0, 0, 2.022284, -4.53988, 0, 1.0707444, 8.574344, 0, -13.071785, -23.054714)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Huge Main Center Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Main Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.99189895, 0.12702996, 0, -0.12702996, 0.99189895, 0, 8.617686, 19.818926)

[node name="Area3D" type="Area3D" parent="Camera/Main Camera"]
transform = Transform3D(1, 0, 0, 0, 0.9918945, -0.12706469, 0, 0.12706469, 0.9918945, 0, -9.09132, -28.440622)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Main Camera/Area3D"]
transform = Transform3D(49, 0, 0, 0, 3, 3.7136488e-08, 0, -3.7325663e-09, 30, 0, 3.5314445, 5.136165)
shape = SubResource("BoxShape3D_tefeu")

[node name="Stairs Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.9942356, 0.10721839, 0, -0.10721839, 0.9942356, 0, 4.4591117, -14.061397)

[node name="Area3D" type="Area3D" parent="Camera/Stairs Camera"]
transform = Transform3D(-11.64905, 0, 0, 0, 16.870584, -1.4487333, 0, 2.161172, 11.309141, 0, 0.59939957, -8.966922)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Stairs Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Balcony Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.98714465, -0.15982956, 0, 0.15982956, 0.98714465, 0, 14.1934185, -20.292038)

[node name="Area3D" type="Area3D" parent="Camera/Balcony Camera"]
transform = Transform3D(43.265953, 0, 0, 0, 2.258726, 2.0901482, 0, -0.36583373, 12.904965, 0, -5.450197, -13.485321)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Balcony Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Unused" type="Node" parent="Camera"]

[node name="Left Camera" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.49955755, -0.17383721, 0.84865946, 0.010630147, 0.9808151, 0.19465028, -0.8662155, -0.08821764, 0.4918215, -1.2535732, 201.801, 22.141653)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Left Camera"]
transform = Transform3D(5.260115, 0.03210861, -10.390702, -1.8415401, 2.9425042, -1.0492316, 8.995001, 0.5836403, 5.8614864, 2.0212383, 0.15010738, -8.3152)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Left Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Left Camera2" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.70559955, 0.047480687, -0.7070183, 0, 0.9977526, 0.067005314, 0.7086108, -0.047278922, 0.7040138, -25.04415, 201.801, 22.206278)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Left Camera2"]
transform = Transform3D(8.739721, -0.00052841986, 8.466252, 0.5627497, 2.9938023, -0.5426935, -8.717327, 0.19273604, 8.452964, -0.5900413, -0.71817976, -9.450892)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Left Camera2/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Left Door Camera" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.5071473, 0, 0.86185944, 0, 1, 0, -0.86185944, 0, 0.5071473, -6.1119194, 201.801, 7.4958916)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Left Door Camera"]
transform = Transform3D(6.5806975, 0, -18.152664, 0, 2.9999998, 0, 11.070389, 0, 10.790694, -0.21860105, -4.7525587, -16.972733)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Left Door Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Right Camera" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.49972355, 0.17328462, -0.8486748, -0.01027235, 0.9809014, 0.19423434, 0.86612403, -0.08834559, 0.49195957, 1.254, 201.801, 22.142)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Right Camera"]
transform = Transform3D(-5.327326, -0.028094105, -10.347068, -1.8589032, 2.9404988, 1.0986154, 8.9522505, 0.5938659, -5.929233, -2.021, 0, -8.315)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Right Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Right Camera2" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.7058716, -0.046944443, 0.7067825, 0, 0.9978015, 0.066273905, -0.7083398, -0.04678087, 0.7043197, 25.044, 201.801, 22.206)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Right Camera2"]
transform = Transform3D(8.739721, -0.00052841986, 8.466252, 0.5627497, 2.9938023, -0.5426935, -8.717327, 0.19273604, 8.452964, -0.5900413, -0.71817976, -9.450892)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Right Camera2/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Right Door Camera" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.5075384, 0, -0.8616291, 0, 1, 0, 0.8616291, 0, 0.5075384, 6.112, 201.801, 7.496)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Right Door Camera"]
transform = Transform3D(-6.3806334, 0, -18.343704, 0, 2.9999998, 0, 11.186895, 0, -10.462641, 0.61339843, -4.7525587, -17.125868)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Right Door Camera/Area3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Left Center" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.6760791, 0, 0.73682916, 0, 1, 0, -0.73682916, 0, 0.6760791, 10.008829, 201.801, 9.055924)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Left Center"]
transform = Transform3D(9.742626, 0, -10.800972, 0, 3, 0, 10.632219, 0, 9.897266, -6.258688, -4.5028415, -17.623396)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Left Center/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.910383e-11, 0, -0.3564533)
shape = SubResource("BoxShape3D_tefeu")

[node name="Right Center" type="Camera3D" parent="Camera/Unused"]
transform = Transform3D(0.6755902, 0, -0.7372773, 0, 1, 0, 0.7372773, 0, 0.6755902, -10.009, 201.801, 9.056)

[node name="Area3D" type="Area3D" parent="Camera/Unused/Right Center"]
transform = Transform3D(-9.726535, 0, -10.816125, 0, 3, 0, 10.647054, 0, -9.880989, -1.372113, -4.5028415, -24.751291)
script = ExtResource("3_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Unused/Right Center/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.910383e-11, 0, -0.3564533)
shape = SubResource("BoxShape3D_tefeu")

[connection signal="body_entered" from="Camera/Camera3D/Area3D" to="Camera/Camera3D/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Camera3D/Area3D" to="Camera/Camera3D/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Camera3D2/Area3D" to="Camera/Camera3D2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Camera3D2/Area3D" to="Camera/Camera3D2/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Huge Main Center Camera/Area3D" to="Camera/Huge Main Center Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Huge Main Center Camera/Area3D" to="Camera/Huge Main Center Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Main Camera/Area3D" to="Camera/Main Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Main Camera/Area3D" to="Camera/Main Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Stairs Camera/Area3D" to="Camera/Stairs Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Stairs Camera/Area3D" to="Camera/Stairs Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Balcony Camera/Area3D" to="Camera/Balcony Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Balcony Camera/Area3D" to="Camera/Balcony Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Left Camera/Area3D" to="Camera/Unused/Left Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Left Camera/Area3D" to="Camera/Unused/Left Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Left Camera2/Area3D" to="Camera/Unused/Left Camera2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Left Camera2/Area3D" to="Camera/Unused/Left Camera2/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Left Door Camera/Area3D" to="Camera/Unused/Left Door Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Left Door Camera/Area3D" to="Camera/Unused/Left Door Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Right Camera/Area3D" to="Camera/Unused/Right Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Right Camera/Area3D" to="Camera/Unused/Right Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Right Camera2/Area3D" to="Camera/Unused/Right Camera2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Right Camera2/Area3D" to="Camera/Unused/Right Camera2/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Right Door Camera/Area3D" to="Camera/Unused/Right Door Camera/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Right Door Camera/Area3D" to="Camera/Unused/Right Door Camera/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Left Center/Area3D" to="Camera/Unused/Left Center/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Left Center/Area3D" to="Camera/Unused/Left Center/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Camera/Unused/Right Center/Area3D" to="Camera/Unused/Right Center/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Camera/Unused/Right Center/Area3D" to="Camera/Unused/Right Center/Area3D" method="exit_trigger"]
