[gd_scene load_steps=5 format=3 uid="uid://l0kjklydqq1s"]

[ext_resource type="Script" uid="uid://c0sl8g44y3og5" path="res://scripts/debug/pain_cube.gd" id="1_pc68f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ton67"]

[sub_resource type="BoxMesh" id="BoxMesh_rlhsd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3styw"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[node name="Pain_Cube" type="Node3D"]
script = ExtResource("1_pc68f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ton67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rlhsd")
surface_material_override/0 = SubResource("StandardMaterial3D_3styw")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
